# Fels-programming-language

./: .gitattributes  .project  Exceptions.fels  Fels.yml  LICENSE  README.md  asdf.fels  build.gradle.kts  commit_push.bat  fels.cmd  main.fels  pom.xml  prog.fels  run.py  test.fels  test.toml  testLib.fels
Game/: generator.fels  main.fels  render.fels  run.fsf
Game/src/: main.fels  renderEngine.fels
InstallPackages/: fels.bat  install.bat  install.sh  test.fels
build-files/: fels.bat
build-files/fels/utils/: Funit.fels  Info.fels  Map.fels
docs/: Annotations.md  ChangeLog.md  Modules.md  Preprocessor.md  RealCodeExamples.md  examples.md  install.md  lang.md  modules.md  test.md
editors/: Fels.sublime-syntax
editors/IDEA/: Fenix.xml
editors/Notepad++/: Fels.xml
editors/VSCode/: Readme.md
examples/: 2darr.fels  2darray.fels  ArrayDeque.fels  Buffer.fels  Colors.fels  Converter.fels  DoubleValue.fels  Exceptions.fels  Funit.fels  Info.fels  LinkedListExamp.fels  List.fels  ListExamp.fels  Logger.fels  Map.fels  Stack.fels  Steck.fels  StringBuilder.fels  animation.fels  arr1.fels  arr2.fels  arr3.fels  arrayappend.fels  arraysExamp.fels  atoi.fels  bitwise.fels  brainfuck.fels  calculator.fels  classExamp.fels  colorModule.fels  consoleWriteLine.fels  consoleerror.fels  consolewrite.fels  createFile.fels  destructingass1.fels  destructingass2.fels  destruction.fels  echo.fels  errormsg.fels  expressions.fels  (+68 more)
examples/Language/: Map.fels  calc.fels  chat  fsRand.fels  language.fels  progressBar.fels
examples/renderGame/: main.fels
examples/renderGame/engine/: close.fels  loop.fels  start.fels
examples/renderGame/render/: colorer.fels  renderer.fels
examples/userLibs/: database.fels
fels/io/: test.html
fels/utils/: ArrayDeque.fels  Buffer.fels  Converter.fels  Exceptions.fels  Info.fels  List.fels  Map.fels  Runner.fels  Steck.fels  StringBuilder.fels  mathUtils.fels
src/main/java/net/felsstudio/fels/: Console.java
src/main/java/net/felsstudio/fpm/: FelsPackageManager.java  LibManager.java
src/net/felsstudio/fels/Modules/: Module.java
src/net/felsstudio/fels/Modules/date/: date.kt
src/net/felsstudio/fels/Modules/fgl/: fgl.java
src/net/felsstudio/fels/Modules/files/: files.java
src/net/felsstudio/fels/Modules/forms/: ComponentValue.java  Components.java  ContainerValue.java  JButtonValue.java  JComponentValue.java  JFrameValue.java  JLabelValue.java  JPanelValue.java  JTextAreaValue.java  JTextFieldValue.java  LayoutManagerValue.java  LayoutManagers.java  forms.java
src/net/felsstudio/fels/Modules/ftypes/: ftypes.java  ftypes.kt
src/net/felsstudio/fels/Modules/funcm/: funcm.java  funcm.kt
src/net/felsstudio/fels/Modules/jfels/: jfels.java
src/net/felsstudio/fels/Modules/mBox/: mBox.java  mBox.kt
src/net/felsstudio/fels/Modules/math/: math.java
src/net/felsstudio/fels/Modules/random/: random.java  random.kt
src/net/felsstudio/fels/Modules/sfm/: sfm.kt
src/net/felsstudio/fels/Modules/system/: system.kt
src/net/felsstudio/fels/Modules/time/: time.kt
src/net/felsstudio/fels/Start/: Main.java  Main.kt  Starter.kt
src/net/felsstudio/fels/annotations/: INFO.kt  Modules.java  Modules.kt
src/net/felsstudio/fels/exceptions/: ArgumentsMismatchException.kt  LexerException.java  LexerException.kt  OperationIsNotSupportedException.kt  PanicException.kt  ParseException.java  ParseException.kt  PatternMatchingException.java  PatternMatchingException.kt  StoppedException.java  StoppedException.kt  TypeException.java  TypeException.kt  UnknownClassException.java  UnknownClassException.kt  UnknownFunctionException.kt  UnknownPropertyException.kt  VariableDoesNotExistsException.kt
src/net/felsstudio/fels/lib/: Arguments.java  Arguments.kt  ArrayValue.java  CallStack.java  CallStack.kt  ClassDeclarations.java  ClassInstanceValue.java  ClassMethod.java  Classes.java  Converters.java  Function.java  FunctionValue.java  Functions.java  Information.java  MapValue.java  NumberValue.java  StringValue.java  Types.java  UserDefinedFunction.java  Value.java  ValueUtils.java  Variables.java
src/net/felsstudio/fels/parser/: Lexer.java  ParseError.java  ParseError.kt  ParseErrors.java  ParseErrors.kt  Parser.java  SourceLoader.java  SourceLoader.kt  Token.kt  TokenType.kt
src/net/felsstudio/fels/parser/ast/: Accessible.java  Accessible.kt  Argument.java  Arguments.java  ArrayExpression.java  AssignmentExpression.java  BinaryExpression.java  BlockStatement.java  BreakStatement.java  ClassDeclarationStatement.java  ConditionalExpression.java  ContainerAccessExpression.java  ContinueStatement.java  DestructuringAssignmentStatement.java  DoWhileStatement.java  ExprStatement.java  Expression.java  Expression.kt  ForStatement.java  ForeachArrayStatement.java  ForeachMapStatement.java  FunctionDefineStatement.java  FunctionReferenceExpression.java  FunctionalExpression.java  IfStatement.java  ImportStatement.java  InterruptableNode.java  MapExpression.java  MatchExpression.java  Node.kt  ObjectCreationExpression.java  PanicStatement.java  PrintStatement.java  PrintlnStatement.java  (+12 more)
src/net/felsstudio/fels/utils/: ModulesInfoCreator.java  TimeMeasurement.kt
syntax/: FelsLexer.py
test/: run.fsf
test/src/: main.fels
(+308 files in other folders)
