using sfm,ftypes

import "fels/utils/Exceptions.fels"

class Funit{
    e = new Exceptions()

    func Funit(){}

    func assertEquals(v1,v2){
        if(equals(v1,v2)) return 1
        e.FunitException("assertEquals false")
    }

    func assertNotEquals(v1,v2){
        if(!equals(v1,v2)) return 1
        e.FunitException("assertNotEquals false")
    }

    func assertSameType(v1,v2){
        if(typeOf(v1) == typeOf(v2)) return 1
        e.FunitException("Assertion mismatch types")
    }

    func assertTrue(v1){
        if(toInt(v1) != 0) return 1
        e.FunitException("Expected true, but found false")
    }

    func assertFalse(v1){
        if(toInt(v1) != 0) return 1
        e.FunitException("Expected false, but fount true")
    }

}
