using "fels.lang.sfm"
using "fels.lang.ftypes"

import "Exceptions.fels"

class Converter {
    func init() {}

    func toNumber(num) {
        if (typeOf(num) == STRING) {
            NN = toInt(num)
            return NN
        }
    }

    func toBoolean(is) {
        if (typeOf(is) == NUMBER) {
            if (is == 0) {
                return false
            } else {
                return true
            }
        } else if (typeOf(is) == STRING) {
            if (is == "true") return true
            else if (is == "false") return false
            else if (is == "0") return false
            else return true
        }
    }

    func getTypeOf(is) {
        return typeOf(is)
    }
}