using "fels.lang.sfm"
using "fels.utils.arrays"

class List {
    arr = NULL
    lp = 0

    func init(size) {
        arr = arrays.array(size)
    }

    func size() {
        return length(arr)
    }

    func set(pos, str) {
        arr[pos] = str
        lp++
    }

    func get(pos) {
        return arr[pos]
    }

    func isPosEmpty(pos) {
        if (arr[pos] == getEmpty()) {
            return true
        }
        return false
    }

    func add(str) {
        arr[lp] = str
        lp++
    }
}