using "sfm";

//Destructing assignment

arr = [1,2,3];
extract(var1,var2,var3) = arr;

//Default optional args

func defaultOptionalArgs(x = 5,y = 2){
	return x + y;
}
println(defaultOptionalArgs(1));

//EQuals operators

v1 = v2 = v3 = v4 = 5;
echo(v1, v2, v3, v4);

//Swap
extract(var2, var1) = [var1, var2];
println(concat(var1+", "+var2));
extract(, , var4) = arr;
println(var4);

//Links

arr = [1,2,3];
func test(op){
    word = concat(op,", ");
    print(word);
}
oldeach(arr,::test);


//Refactoring operators

`one two three` = 1;
println(`one two three`);

//Unicode esckapes

println "\u042a"
